mongourl = mongodb+srv://Vergil:amine123@cluster0.ijdaq.mongodb.net/?retryWrites=true&w=majority
Stripe_Api_Key = sk_test_51MXXAPFqhTeUHynleRDXmaHVzM9VuSk6jj6PfDn8ISEof0lNRaS03Bli0YdOob67ta9gfo3wGinV7lGUkljBujKI00INYV4CZo
#stripe public Api key
StripeAPIKey = pk_test_51MXXAPFqhTeUHynlul4DutzGacCLmtoGY5bdi1VCjRInlF6Ep6Am9kBCa4vPbiMbNSZ2bxVZWZGgCmM7vDrbQ77o002t2LPaq4

My_Domain = http://localhost:3000


# Auth0 keys
CLIENT_ID = YzoaB5euZMMD8Etla0MQFpC0E5986FkW
ISSUER_BASE_URL = https://dev-qk3ei1ro2sxsvt5m.us.auth0.com
SECRET = qZQ7DT2k-VxQxlwdFc4abC-EUkGqPiofe3ivBAgrF_YRv_lgQ53zDs9ZS-AEvkPHL2kUaXFmnfe1zPI5ws9CwBtmxPy82W8hZaeisEVZpkLhXD7BTjg5cvhXSG_eNNkr8pX2BaUZiWMnoW6LMY1fp6kyCDn2a0YXxdppH1-xurQtZjEocsJBqYbOyk9DqX1p4w8qpvviXjIL2LvjyuAwuPznF2f7vwazHfymC83CRA1dCpSKu1HBFf-hmcAGt-DvdU66zEbO7Kvs4u6FAhcaeu5Syf43gq-73ZK5XPK_xDEp1VcELzMG7awoPm-23yESrp6pO6Dq5Zl_06uor0DYZQ
AUDIENCE = http://localhost:5000/

